# Database
DB_HOST=localhost
DB_PORT=55432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=wms_db
DB_SSL_MODE=disable

# JWT
JWT_SECRET_KEY=c6ddbac093a98a3fe401ebf355e2bb98
JWT_ACCESS_EXPIRE=86400          # 1 hari
JWT_REFRESH_EXPIRE=604800        # 7 hari
