services:
  wms_postgres:
    build:
      context: .
      dockerfile: Dockerfile.postgres
    container_name: wms_postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: wms_db
    ports:
      - "5433:5432"
    volumes:
      - wms_postgres_data:/var/lib/postgresql/data
    networks:
      - shared_network

volumes:
  wms_postgres_data:

networks:
  shared_network:
    external: true
